# Project4

./: .gitignore  database_data.sql  database_structure.sql  pet_backup.sql
Backend/petsale/: pom.xml
Backend/petsale/src/main/java/com/eproject/petsale/: PetsaleApplication.java
Backend/petsale/src/main/java/com/eproject/petsale/admin/controller/: AdminDashboardController.java  AdminUserController.java
Backend/petsale/src/main/java/com/eproject/petsale/admin/dto/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  AdminUserResponse.java  DashboardStatsResponse.java  RevenueData.java
Backend/petsale/src/main/java/com/eproject/petsale/admin/service/: AdminDashboardService.java  AdminUserService.java
Backend/petsale/src/main/java/com/eproject/petsale/auth/config/: RestTemplateConfig.java  SecurityConfig.java
Backend/petsale/src/main/java/com/eproject/petsale/auth/controller/: AuthController.java
Backend/petsale/src/main/java/com/eproject/petsale/auth/dto/: AuthResponse.java  LoginRequest.java  PersonalizationDTO.java  RegisterRequest.java
Backend/petsale/src/main/java/com/eproject/petsale/auth/entity/: OtpVerification.java  SsoAccount.java
Backend/petsale/src/main/java/com/eproject/petsale/auth/repository/: OtpVerificationRepository.java  SsoAccountRepository.java
Backend/petsale/src/main/java/com/eproject/petsale/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
Backend/petsale/src/main/java/com/eproject/petsale/auth/service/: AuthService.java  EmailService.java  GoogleAuthService.java
Backend/petsale/src/main/java/com/eproject/petsale/cart/controller/: CartController.java
Backend/petsale/src/main/java/com/eproject/petsale/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java
Backend/petsale/src/main/java/com/eproject/petsale/cart/entity/: Cart.java  CartItem.java
Backend/petsale/src/main/java/com/eproject/petsale/cart/repository/: CartItemRepository.java  CartRepository.java
Backend/petsale/src/main/java/com/eproject/petsale/cart/service/: CartService.java
Backend/petsale/src/main/java/com/eproject/petsale/common/config/: R2Config.java  WebConfig.java
Backend/petsale/src/main/java/com/eproject/petsale/common/exception/: ApiErrorResponse.java  AuthException.java  ExternalApiException.java  GlobalExceptionHandler.java
Backend/petsale/src/main/java/com/eproject/petsale/common/mapper/: BuyerProfileMapper.java  OrderEventMapper.java  PetPublicMapper.java  SellerMapper.java  UserAddressMapper.java  UserMapper.java
Backend/petsale/src/main/java/com/eproject/petsale/common/response/: ApiErrorResponse.java  ApiSuccessResponse.java
Backend/petsale/src/main/java/com/eproject/petsale/common/service/: R2StorageService.java
Backend/petsale/src/main/java/com/eproject/petsale/common/util/: SecurityUtils.java
Backend/petsale/src/main/java/com/eproject/petsale/notifiEmail/controller/: NotificationController.java
Backend/petsale/src/main/java/com/eproject/petsale/notifiEmail/dto/: EmailNotificationRequest.java
Backend/petsale/src/main/java/com/eproject/petsale/notifiEmail/service/: MailService.java  MailServiceImpl.java
Backend/petsale/src/main/java/com/eproject/petsale/order/controller/: AdminOrderController.java  OrderController.java  ShopOrderController.java
Backend/petsale/src/main/java/com/eproject/petsale/order/dto/: CheckoutRequest.java  OrderItemResponse.java  OrderResponse.java  ShopReconciliationDTO.java
Backend/petsale/src/main/java/com/eproject/petsale/order/entity/: Order.java  OrderEvent.java  OrderEventRepository.java  OrderItem.java
Backend/petsale/src/main/java/com/eproject/petsale/order/repository/: OrderItemRepository.java  OrderRepository.java
Backend/petsale/src/main/java/com/eproject/petsale/order/service/: OrderService.java
Backend/petsale/src/main/java/com/eproject/petsale/payment/config/: VNPayConfig.java
Backend/petsale/src/main/java/com/eproject/petsale/payment/controller/: PaymentController.java
Backend/petsale/src/main/java/com/eproject/petsale/payment/dto/: PaymentResponse.java
Backend/petsale/src/main/java/com/eproject/petsale/payment/service/: PaymentService.java
Backend/petsale/src/main/java/com/eproject/petsale/personalization/controller/: BuyerProfileController.java
Backend/petsale/src/main/java/com/eproject/petsale/personalization/dto/: BuyerProfileRequest.java  BuyerProfileResponse.java
Backend/petsale/src/main/java/com/eproject/petsale/personalization/entity/: BuyerProfile.java
Backend/petsale/src/main/java/com/eproject/petsale/personalization/repository/: BuyerProfileRepository.java
Backend/petsale/src/main/java/com/eproject/petsale/personalization/service/: BuyerProfileService.java
Backend/petsale/src/main/java/com/eproject/petsale/pet/controller/: PetController.java  PetImageController.java
Backend/petsale/src/main/resources/: application.properties
Backend/petsale/src/main/resources/templates/: email-template.html
Backend/petsale/src/test/java/com/eproject/petsale/: PetsaleApplicationTests.java
Backend/registry-service/: pom.xml
Backend/registry-service/src/main/java/com/eproject/registry/: RegistryServiceApplication.java
Backend/registry-service/src/main/java/com/eproject/registry/controller/: RegistryController.java
Backend/registry-service/src/main/java/com/eproject/registry/dto/: PetExcelDTO.java  PetImportRequest.java
Backend/registry-service/src/main/java/com/eproject/registry/entity/: Pet.java
Backend/registry-service/src/main/java/com/eproject/registry/mapper/: PetMapper.java
Backend/registry-service/src/main/java/com/eproject/registry/repository/: PetRepository.java
Backend/registry-service/src/main/java/com/eproject/registry/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Backend/registry-service/src/main/java/com/eproject/registry/service/: RegistryService.java
Backend/registry-service/src/main/resources/: application.properties
Backend/registry-service/src/test/java/com/eproject/registry/: RegistryServiceApplicationTests.java
(+369 files in other folders)
